#sudo nano /etc/nginx/sites-available/nginx-uwsgi.conf

upstream mysite_dev {
    server unix:/webapps/mysite/run/uwsgi.sock;
    #server 127.0.0.1:8001; 
}

server {
    listen 80
;
    #listen = /home/ubuntu/run/uwsgi.sock
    server_name 3.129.72.116;
    charset utf-8;

    client_max_body_size 128M;

#    root /webapps/mysite; 

#    location /static {
    #root /webapps/mysite/static;
    # exact path to where your static files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
#        alias /static; 
        #/webapps/mysite/static/admin/js;
       # try_files $uri /polls/images/background.gif;

#    }

    #location / {
    # exact path to where your media files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
        #alias /webapps/mysite/static;
        #root /polls/templates/admin;
        #index.html;
    #}

    location / {
        #root /polls/templates/admin;
        #index /polls/templates/admin/index.html;
 #       alias /webapps/mysite/polls/static;    
        include uwsgi_params;
        uwsgi_pass mysite_dev;

        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        #root /webapps/mysite/polls/templates/admin;
        #index index.html;
    }


#    location /static {
    #root /webapps/mysite/static;
    # exact path to where your static files are located on server 
    # [mostly you won't need this, as you will be using some storage service for same]
#        alias /webapps/mysite/static/;
        #/webapps/mysite/static/admin/js;
       # try_files $uri /polls/images/background.gif;

#    }

    access_log /webapps/mysite/log/dev-nginx-access.log;
    error_log /webapps/mysite/log/dev-nginx-error.log;
}

